<!DOCTYPE html>
<html lang="tr">
  <head>
    <title>UserList Page</title>
    <meta charset="utf-8" />
    <meta http-equiv="content-type" content="text/html;charset=iso-8859-9" />
    <meta http-equiv="Content-language" content="tr" />

    <meta name="format-detection" content="telephone=no" />
    <meta
      name="viewport"
      content=" width=device-width,initial-scale=1, viewport-fit=cover,maximum-scale=1.0, user-scalable=0"
    />

    <link
      rel="stylesheet"
      href="https://cdn.datatables.net/1.10.25/css/jquery.dataTables.min.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />

    <script src="js/jquery-3.3.1.slim.min.js"></script>
    <script src="js/aes.js"></script>
    <script src="js/Extentions.js"></script>
    <script src="https://cdn.datatables.net/1.10.25/js/jquery.dataTables.min.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>

    <style>
      td {
        text-align: center;
      }
      #loading {
        position: absolute;
        top: 40%;
        left: 0;
        height: 100%;
        width: 100%;
        z-index: 9999999;
      }
      #tbodyUserList {
        font-size: 1.3rem;
        color: white;
        vertical-align: middle;
      }
      .table {
        border: 5px solid #0d6efd;
        box-shadow: 10px 10px 10px #696e75;
        background: rgba(250, 246, 246, 0.4);
      }
      img {
        border-radius: 50%;
        box-shadow: 10px 10px 10px #0d6efd;
        width: 150px;
      }
      .heading {
        letter-spacing: 2px;
        background-color: #0d6efd;
      }
      body {
        background-image: url("https://images.unsplash.com/photo-1633113212875-8ecf30ad2e81?ixlib=rb-1.2.1&ixid=MnwxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80");
        background-position: center;
        background-repeat: repeat;
        background-size: cover;
      }
    </style>
  </head>

  <body>
    <div
      class="bg-primary text-light text-center p-3 m-1"
      style="
        margin-bottom: 0px;
        border-radius: 1rem;
        font-size: 1.5rem;
        letter-spacing: 5px;
        box-shadow: 5px 5px 5px #696e75;
      "
    >
      USER LIST
    </div>

    <div class="container mt-2" id="MainDiv">
      <table id="example" class="table table-bordered" style="width: 100%">
        <thead class="text-light heading">
          <tr>
            <th class="text-center">Avatar</th>
            <th class="text-center">Id</th>
            <th class="text-center">Email</th>
            <th class="text-center">First Name</th>
            <th class="text-center">Last Name</th>
          </tr>
        </thead>
        <tbody id="tbodyUserList"></tbody>
      </table>

      <nav aria-label="Page navigation example">
        <ul class="pagination">
          <li class="page-item pagesLi active">
            <a class="pages page-link" href="#">1</a>
          </li>
          <li class="page-item pagesLi">
            <a class="pages page-link" href="#">2</a>
          </li>
        </ul>
      </nav>
      <div id="loading" style="display: none">
        <center>
          <img src="loading.gif" />
        </center>
      </div>
    </div>
  </body>

  <script
    src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
    integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
    integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
    crossorigin="anonymous"
  ></script>
  <script src="./js/user.js"></script>
</html>
